# group-manage-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/harunobot/plugin/groupmaster/: GroupManagerPlugin.java
src/main/java/io/github/harunobot/plugin/groupmaster/configuration/: AutoPenaltyFileConfig.java  AutoPenaltyMatcherConfig.java  Configuration.java  GroupAutoPenaltyConfig.java  GroupConfig.java  ManualPenaltyConfig.java  Turnover.java
src/main/java/io/github/harunobot/plugin/groupmaster/configuration/type/: PunishmentType.java
src/main/java/io/github/harunobot/plugin/groupmaster/data/: AutoPenaltyMatcherWrapper.java  AutoPenaltyWrapper.java  CallbackWrapper.java  GroupAutoPenaltyWrapper.java  ManualPenaltyWrapper.java  TurnoverWrapper.java
src/main/java/io/github/harunobot/plugin/groupmaster/db/entity/: AttachmentBlob.java  GroupBanRecord.java  UserBanRecord.java  UserBlockRecord.java  UserWarnRecord.java
src/main/java/io/github/harunobot/plugin/groupmaster/db/type/: CauseType.java  StatusType.java
src/main/java/io/github/harunobot/plugin/groupmaster/matcher/: BotMessageMatcher.java  MessageMatcher.java  PlainStringMessageMatcher.java  RegexMessageMatcher.java
