buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.20.Final"
    }
}

plugins {
  id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'org.hibernate.orm'
apply plugin: 'java'
apply plugin: 'jacoco'

archivesBaseName = "group-master-plugin"
version = "0.1-beta"
group = 'io.github.harunobot.plugin'
description = 'Haruno Group Master Plugin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

test {
    useJUnit()
}

hibernate {
    enhance {
        enableLazyInitialization= true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

//https://github.com/howmanybots/onebot/blob/master/v11/specs/README.md

dependencies {
//    implementation 'org.iharu.bootstrap:iharu-foundation:0.2.0-beta'
//    compileOnly 'org.projectlombok:lombok:1.18.16'
    
//    runtime "io.github.harunobot:haruno-plugin-support"
    implementation "io.github.harunobot:haruno-plugin-support"
//    compileOnly "io.github.harunobot:haruno-database-support"
    compile "io.github.harunobot:haruno-database-support"
    annotationProcessor('org.atteo.classindex:classindex:3.9')
    
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.1'
    compile("it.unimi.dsi:fastutil:8.4.4")
    compile 'org.zeroturnaround:zt-zip:1.14'
    compile 'dk.brics:automaton:1.12-1'
    
    compile 'org.postgresql:postgresql:42.2.18'
//    compile 'javax.validation:validation-api:2.0.1.Final'
//    compile 'org.hibernate:hibernate-hikaricp:5.4.20.Final'
//    compile 'com.vladmihalcea:hibernate-types-52:2.10.0'
    
//    testImplementation("junit:junit:4.12")
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    testImplementation "io.github.harunobot:haruno-database-support"// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//shadowJar {
//   archiveBaseName.set('shadow')
//   archiveClassifier.set('')
//   archiveVersion.set('')
//   manifest {
//    inheritFrom project.tasks.jar.manifest
//  }
//}

jar {
    enabled = true
    baseName = archivesBaseName
//    classifier = ''
    manifest {
        attributes \
            'Implementation-Title': 'Haruno Group Master Plugin part of \'skymas\' project', \
            'Implementation-Version': version, \
            'Haruno-Plugin-Class': 'io.github.harunobot.plugin.groupmaster.GroupManagerPlugin'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
//    from {
//        configurations.compile.filter( {(it.name == 'plugin-manager-support-0.1-beta.jar' )}).collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
}



